C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\bin\Debug\net6.0\exam002.exe
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\bin\Debug\net6.0\exam002.deps.json
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\bin\Debug\net6.0\exam002.runtimeconfig.json
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\bin\Debug\net6.0\exam002.dll
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\bin\Debug\net6.0\exam002.pdb
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.AssemblyInfo.cs
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.dll
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\refint\exam002.dll
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.pdb
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\exam002.genruntimeconfig.cache
C:\Users\Пользователь\Documents\baklajka\exap\exam001\exam002\obj\Debug\net6.0\ref\exam002.dll
